%%

lower	= [a-z];
upper	= [A-Z];

digit	= [0-9];

alpha	= (lower|upper);
alnum	= (alpha|digit);

identifier	= (alpha|_)(alnum|_)*;

dstring	= \"(\\.|[^\\\"])*\";
sstring	= '(\\.|[^\\'])*';


d	= {digit}
o	= [0-7]
h	= [a-fA-F0-9]
xh	= (0[xX])
b	= [01]
xb	= (0[bB])
e	= ([Ee][+-]?{d}+)
p	= ([Pp][+-]?{d}+)
fs	= ([ijfFlLqQdD]+)
is	= ([ijulUL]+)

ws	= [ \t\r]

u	= [\x80-\xbf]


%%
{identifier}				{ 1 }

({xh}{h}+)({is}?)		{ 1 }
({xb}{b}+)({is}?)		{ 1 }
(0{o}+)({is}?)		{ 1 }
({d}+)({is}?)		{ 1 }

({d}+|{d}+{e}|{d}*\.{d}+{e}?|{d}+\.{d}*{e}?)({fs}?)		{ 1 }
({xh}{h}*{p}{h}*|{xh}{h}*\.{h}*{p}{h}*)({fs}?)	{ 1 }

{sstring}				{ 1 }
{dstring}				{ 1 }
L{sstring}				{ 1 }
L{dstring}				{ 1 }

","					{ 1 }
"..."				{ 1 }
">>"				{ 1 }
">>="				{ 1 }
"<<"				{ 1 }
"<<="				{ 1 }
"+"					{ 1 }
"+="				{ 1 }
"-"					{ 1 }
"-="				{ 1 }
"*"					{ 1 }
"*="				{ 1 }
"/"					{ 1 }
"/="				{ 1 }
"%"					{ 1 }
"%="				{ 1 }
"&"					{ 1 }
"&="				{ 1 }
"^"					{ 1 }
"^="				{ 1 }
"|"					{ 1 }
"|="				{ 1 }
"<"					{ 1 }
"<="				{ 1 }
">"					{ 1 }
">="				{ 1 }
"="					{ 1 }
"=="				{ 1 }
"!="				{ 1 }

"&&"				{ 1 }
"||"				{ 1 }
"++"				{ 1 }
"--"				{ 1 }

"->"				{ 1 }
"."					{ 1 }

"!"					{ 1 }
"~"					{ 1 }
";"					{ 1 }
":"					{ 1 }
"?"					{ 1 }

"("					{ 1 }
")"					{ 1 }
"{"					{ 1 }
"}"					{ 1 }
"["					{ 1 }
"]"					{ 1 }

"#"{ws}*				{ 1 }

"%d"				{ 1 }
"%e"				{ 1 }
"%t"				{ 1 }

"\n"				{ 1 }
{ws}+					{ 1 }

[\xc0-\xdf]{u}|[\xe0-\xef]{u}{u}|[\xf0-\xf7]{u}{u}{u}|[\xf8-\xfb]{u}{u}{u}{u}|[\xfc-\xfd]{u}{u}{u}{u}{u}	{ 1 }

.				{ 1 }
